In [1]:
import pandas as pd

In [2]:
csv_file_1 = "201601-citibike-tripdata.csv"
citibike1_data_df = pd.read_csv(csv_file_1)
citibike1_data_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,923,1/1/2016 00:00:41,1/1/2016 00:16:04,268,Howard St & Centre St,40.719105,-73.999733,3002,South End Ave & Liberty St,40.711512,-74.015756,22285,Subscriber,1958.0,1
1,379,1/1/2016 00:00:45,1/1/2016 00:07:04,476,E 31 St & 3 Ave,40.743943,-73.979661,498,Broadway & W 32 St,40.748549,-73.988084,17827,Subscriber,1969.0,1
2,589,1/1/2016 00:00:48,1/1/2016 00:10:37,489,10 Ave & W 28 St,40.750664,-74.001768,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,21997,Subscriber,1982.0,2
3,889,1/1/2016 00:01:06,1/1/2016 00:15:56,268,Howard St & Centre St,40.719105,-73.999733,3002,South End Ave & Liberty St,40.711512,-74.015756,22794,Subscriber,1961.0,2
4,1480,1/1/2016 00:01:12,1/1/2016 00:25:52,2006,Central Park S & 6 Ave,40.765909,-73.976342,2006,Central Park S & 6 Ave,40.765909,-73.976342,14562,Subscriber,1952.0,1

In [3]:
# Define a function to map the value
def set_value(row_number, assigned_value): 
    return assigned_value[row_number]

In [4]:
# Create the dictionary 
gender_dictionary = {1:'male',2:'female',0:'unknow'}

In [5]:
# Add a new column named 'gender category'
citibike1_data_df['gender category']=citibike1_data_df['gender'].apply(set_value,args=(gender_dictionary,))

In [6]:
# drop n/a
citibike1_data_df = citibike1_data_df.dropna(how='any').reset_index(drop=True)
# Change Data Types
citibike1_data_df['birth year'] = citibike1_data_df['birth year'].astype(int)
citibike1_data_df['starttime'] = pd.to_datetime(citibike1_data_df['starttime'])
citibike1_data_df['stoptime'] = pd.to_datetime(citibike1_data_df['stoptime'])
# Add Age Column 
citibike1_data_df['Age'] = 2017 - citibike1_data_df['birth year']
# exclude ages > 90 years
citibike1_data_df = citibike1_data_df[citibike1_data_df['Age'] < 90]
    
citibike1_data_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,gender category,Age
0,923,2016-01-01 00:00:41,2016-01-01 00:16:04,268,Howard St & Centre St,40.719105,-73.999733,3002,South End Ave & Liberty St,40.711512,-74.015756,22285,Subscriber,1958,1,male,59
1,379,2016-01-01 00:00:45,2016-01-01 00:07:04,476,E 31 St & 3 Ave,40.743943,-73.979661,498,Broadway & W 32 St,40.748549,-73.988084,17827,Subscriber,1969,1,male,48
2,589,2016-01-01 00:00:48,2016-01-01 00:10:37,489,10 Ave & W 28 St,40.750664,-74.001768,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,21997,Subscriber,1982,2,female,35
3,889,2016-01-01 00:01:06,2016-01-01 00:15:56,268,Howard St & Centre St,40.719105,-73.999733,3002,South End Ave & Liberty St,40.711512,-74.015756,22794,Subscriber,1961,2,female,56
4,1480,2016-01-01 00:01:12,2016-01-01 00:25:52,2006,Central Park S & 6 Ave,40.765909,-73.976342,2006,Central Park S & 6 Ave,40.765909,-73.976342,14562,Subscriber,1952,1,male,65

In [7]:
csv_file_2 = "201602-citibike-tripdata.csv"
citibike2_data_df = pd.read_csv(csv_file_2)
citibike2_data_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,461,2/1/2016 00:00:08,2/1/2016 00:07:49,480,W 53 St & 10 Ave,40.766697,-73.990617,524,W 43 St & 6 Ave,40.755273,-73.983169,23292,Subscriber,1966.0,1
1,297,2/1/2016 00:00:56,2/1/2016 00:05:53,463,9 Ave & W 16 St,40.742065,-74.004432,380,W 4 St & 7 Ave S,40.734011,-74.002939,15329,Subscriber,1977.0,1
2,280,2/1/2016 00:01:00,2/1/2016 00:05:40,3134,3 Ave & E 62 St,40.763126,-73.965269,3141,1 Ave & E 68 St,40.765005,-73.958185,22927,Subscriber,1987.0,1
3,662,2/1/2016 00:01:00,2/1/2016 00:12:02,537,Lexington Ave & E 24 St,40.740259,-73.984092,428,E 3 St & 1 Ave,40.724677,-73.987834,20903,Subscriber,1983.0,2
4,355,2/1/2016 00:01:41,2/1/2016 00:07:36,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,521,8 Ave & W 31 St,40.750967,-73.994442,23228,Subscriber,1978.0,1

In [8]:
# Define a function to map the value
def set_value(row_number, assigned_value): 
    return assigned_value[row_number]
# Create the dictionary 
gender_dictionary = {1:'male',2:'female',0:'unknow'}
# Add a new column named 'gender category'
citibike2_data_df['gender category']=citibike2_data_df['gender'].apply(set_value,args=(gender_dictionary,))

In [9]:
# drop n/a
citibike2_data_df = citibike2_data_df.dropna(how='any').reset_index(drop=True)
# Change Data Types
citibike2_data_df['birth year'] = citibike2_data_df['birth year'].astype(int)
citibike2_data_df['starttime'] = pd.to_datetime(citibike2_data_df['starttime'])
citibike2_data_df['stoptime'] = pd.to_datetime(citibike2_data_df['stoptime'])
# Add Age Column 
citibike2_data_df['Age'] = 2017 - citibike2_data_df['birth year']
# exclude ages > 90 years
citibike2_data_df = citibike2_data_df[citibike2_data_df['Age'] < 90]
    
citibike2_data_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,gender category,Age
0,461,2016-02-01 00:00:08,2016-02-01 00:07:49,480,W 53 St & 10 Ave,40.766697,-73.990617,524,W 43 St & 6 Ave,40.755273,-73.983169,23292,Subscriber,1966,1,male,51
1,297,2016-02-01 00:00:56,2016-02-01 00:05:53,463,9 Ave & W 16 St,40.742065,-74.004432,380,W 4 St & 7 Ave S,40.734011,-74.002939,15329,Subscriber,1977,1,male,40
2,280,2016-02-01 00:01:00,2016-02-01 00:05:40,3134,3 Ave & E 62 St,40.763126,-73.965269,3141,1 Ave & E 68 St,40.765005,-73.958185,22927,Subscriber,1987,1,male,30
3,662,2016-02-01 00:01:00,2016-02-01 00:12:02,537,Lexington Ave & E 24 St,40.740259,-73.984092,428,E 3 St & 1 Ave,40.724677,-73.987834,20903,Subscriber,1983,2,female,34
4,355,2016-02-01 00:01:41,2016-02-01 00:07:36,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,521,8 Ave & W 31 St,40.750967,-73.994442,23228,Subscriber,1978,1,male,39

In [10]:
import pandas as pd

In [11]:
csv_file_3 = "201603-citibike-tripdata.csv"
citibike3_data_df = pd.read_csv(csv_file_3)
citibike3_data_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1491,3/1/2016 06:52:42,3/1/2016 07:17:33,72,W 52 St & 11 Ave,40.767272,-73.993929,427,Bus Slip & State St,40.701907,-74.013942,23914,Subscriber,1982.0,1
1,1044,3/1/2016 07:05:50,3/1/2016 07:23:15,72,W 52 St & 11 Ave,40.767272,-73.993929,254,W 11 St & 6 Ave,40.735324,-73.998004,23697,Subscriber,1978.0,1
2,714,3/1/2016 07:15:05,3/1/2016 07:26:59,72,W 52 St & 11 Ave,40.767272,-73.993929,493,W 45 St & 6 Ave,40.756800,-73.982912,21447,Subscriber,1960.0,2
3,329,3/1/2016 07:26:04,3/1/2016 07:31:34,72,W 52 St & 11 Ave,40.767272,-73.993929,478,11 Ave & W 41 St,40.760301,-73.998842,22351,Subscriber,1986.0,1
4,1871,3/1/2016 07:31:30,3/1/2016 08:02:41,72,W 52 St & 11 Ave,40.767272,-73.993929,151,Cleveland Pl & Spring St,40.722104,-73.997249,20985,Subscriber,1978.0,1

In [12]:
# Define a function to map the value
def set_value(row_number, assigned_value): 
    return assigned_value[row_number]
# Create the dictionary 
gender_dictionary = {1:'male',2:'female',0:'unknow'}
# Add a new column named 'gender category'
citibike3_data_df['gender category']=citibike3_data_df['gender'].apply(set_value,args=(gender_dictionary,))

In [13]:
# drop n/a
citibike3_data_df = citibike3_data_df.dropna(how='any').reset_index(drop=True)
# Change Data Types
citibike3_data_df['birth year'] = citibike3_data_df['birth year'].astype(int)
citibike3_data_df['starttime'] = pd.to_datetime(citibike3_data_df['starttime'])
citibike3_data_df['stoptime'] = pd.to_datetime(citibike3_data_df['stoptime'])
# Add Age Column 
citibike3_data_df['Age'] = 2017 - citibike3_data_df['birth year']
# exclude ages > 90 years
citibike3_data_df = citibike3_data_df[citibike3_data_df['Age'] < 90]
    
citibike3_data_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,gender category,Age
0,1491,2016-03-01 06:52:42,2016-03-01 07:17:33,72,W 52 St & 11 Ave,40.767272,-73.993929,427,Bus Slip & State St,40.701907,-74.013942,23914,Subscriber,1982,1,male,35
1,1044,2016-03-01 07:05:50,2016-03-01 07:23:15,72,W 52 St & 11 Ave,40.767272,-73.993929,254,W 11 St & 6 Ave,40.735324,-73.998004,23697,Subscriber,1978,1,male,39
2,714,2016-03-01 07:15:05,2016-03-01 07:26:59,72,W 52 St & 11 Ave,40.767272,-73.993929,493,W 45 St & 6 Ave,40.756800,-73.982912,21447,Subscriber,1960,2,female,57
3,329,2016-03-01 07:26:04,2016-03-01 07:31:34,72,W 52 St & 11 Ave,40.767272,-73.993929,478,11 Ave & W 41 St,40.760301,-73.998842,22351,Subscriber,1986,1,male,31
4,1871,2016-03-01 07:31:30,2016-03-01 08:02:41,72,W 52 St & 11 Ave,40.767272,-73.993929,151,Cleveland Pl & Spring St,40.722104,-73.997249,20985,Subscriber,1978,1,male,39

In [15]:
csv_file_4 = "201604-citibike-tripdata.csv"
citibike4_data_df = pd.read_csv(csv_file_4)
citibike4_data_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,496,4/1/2016 00:00:26,4/1/2016 00:08:42,254,W 11 St & 6 Ave,40.735324,-73.998004,236,St Marks Pl & 2 Ave,40.728419,-73.987140,19704,Subscriber,1984.0,1
1,104,4/1/2016 00:00:27,4/1/2016 00:02:12,311,Norfolk St & Broome St,40.717227,-73.988021,350,Clinton St & Grand St,40.715595,-73.987030,21555,Subscriber,1970.0,1
2,128,4/1/2016 00:00:30,4/1/2016 00:02:38,3064,Myrtle Ave & Lewis Ave,40.696820,-73.937569,3059,Pulaski St & Marcus Garvey Blvd,40.693398,-73.939877,17430,Subscriber,1986.0,1
3,1197,4/1/2016 00:00:34,4/1/2016 00:20:31,3156,E 72 St & York Ave,40.766638,-73.953483,490,8 Ave & W 33 St,40.751551,-73.993934,17413,Subscriber,1981.0,1
4,419,4/1/2016 00:00:46,4/1/2016 00:07:46,116,W 17 St & 8 Ave,40.741776,-74.001497,405,Washington St & Gansevoort St,40.739323,-74.008119,16714,Subscriber,1982.0,2

In [16]:
# Define a function to map the value
def set_value(row_number, assigned_value): 
    return assigned_value[row_number]
# Create the dictionary 
gender_dictionary = {1:'male',2:'female',0:'unknow'}
# Add a new column named 'gender category'
citibike4_data_df['gender category']=citibike4_data_df['gender'].apply(set_value,args=(gender_dictionary,))

In [17]:
# drop n/a
citibike4_data_df = citibike4_data_df.dropna(how='any').reset_index(drop=True)
# Change Data Types
citibike4_data_df['birth year'] = citibike4_data_df['birth year'].astype(int)
citibike4_data_df['starttime'] = pd.to_datetime(citibike4_data_df['starttime'])
citibike4_data_df['stoptime'] = pd.to_datetime(citibike4_data_df['stoptime'])
# Add Age Column 
citibike4_data_df['Age'] = 2017 - citibike4_data_df['birth year']
# exclude ages > 90 years
citibike4_data_df = citibike4_data_df[citibike4_data_df['Age'] < 90]
citibike4_data_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,gender category,Age
0,496,2016-04-01 00:00:26,2016-04-01 00:08:42,254,W 11 St & 6 Ave,40.735324,-73.998004,236,St Marks Pl & 2 Ave,40.728419,-73.987140,19704,Subscriber,1984,1,male,33
1,104,2016-04-01 00:00:27,2016-04-01 00:02:12,311,Norfolk St & Broome St,40.717227,-73.988021,350,Clinton St & Grand St,40.715595,-73.987030,21555,Subscriber,1970,1,male,47
2,128,2016-04-01 00:00:30,2016-04-01 00:02:38,3064,Myrtle Ave & Lewis Ave,40.696820,-73.937569,3059,Pulaski St & Marcus Garvey Blvd,40.693398,-73.939877,17430,Subscriber,1986,1,male,31
3,1197,2016-04-01 00:00:34,2016-04-01 00:20:31,3156,E 72 St & York Ave,40.766638,-73.953483,490,8 Ave & W 33 St,40.751551,-73.993934,17413,Subscriber,1981,1,male,36
4,419,2016-04-01 00:00:46,2016-04-01 00:07:46,116,W 17 St & 8 Ave,40.741776,-74.001497,405,Washington St & Gansevoort St,40.739323,-74.008119,16714,Subscriber,1982,2,female,35

In [18]:
csv_file_5 = "201605-citibike-tripdata.csv"
citibike5_data_df = pd.read_csv(csv_file_5)
citibike5_data_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,538,5/1/2016 00:00:03,5/1/2016 00:09:02,536,1 Ave & E 30 St,40.741444,-73.975361,497,E 17 St & Broadway,40.737050,-73.990093,23097,Subscriber,1986.0,2
1,224,5/1/2016 00:00:04,5/1/2016 00:03:49,361,Allen St & Hester St,40.716059,-73.991908,340,Madison St & Clinton St,40.712690,-73.987763,23631,Subscriber,1977.0,1
2,328,5/1/2016 00:00:14,5/1/2016 00:05:43,301,E 2 St & Avenue B,40.722174,-73.983688,311,Norfolk St & Broome St,40.717227,-73.988021,23049,Subscriber,1980.0,1
3,1196,5/1/2016 00:00:20,5/1/2016 00:20:17,3141,1 Ave & E 68 St,40.765005,-73.958185,237,E 11 St & 2 Ave,40.730473,-73.986724,19019,Customer,NaN,0
4,753,5/1/2016 00:00:26,5/1/2016 00:13:00,492,W 33 St & 7 Ave,40.750200,-73.990931,228,E 48 St & 3 Ave,40.754601,-73.971879,16437,Subscriber,1981.0,1

In [19]:
# Define a function to map the value
def set_value(row_number, assigned_value): 
    return assigned_value[row_number]
# Create the dictionary 
gender_dictionary = {1:'male',2:'female',0:'unknow'}
# Add a new column named 'gender category'
citibike5_data_df['gender category']=citibike5_data_df['gender'].apply(set_value,args=(gender_dictionary,))

In [20]:
# drop n/a
citibike5_data_df = citibike5_data_df.dropna(how='any').reset_index(drop=True)
# Change Data Types
citibike5_data_df['birth year'] = citibike5_data_df['birth year'].astype(int)
citibike5_data_df['starttime'] = pd.to_datetime(citibike5_data_df['starttime'])
citibike5_data_df['stoptime'] = pd.to_datetime(citibike5_data_df['stoptime'])
# Add Age Column 
citibike5_data_df['Age'] = 2017 - citibike5_data_df['birth year']
# exclude ages > 90 years
citibike5_data_df = citibike5_data_df[citibike5_data_df['Age'] < 90]

In [21]:
csv_file_6 = "201606-citibike-tripdata.csv"
citibike6_data_df = pd.read_csv(csv_file_6)
citibike6_data_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1470,6/1/2016 00:00:18,6/1/2016 00:24:48,380,W 4 St & 7 Ave S,40.734011,-74.002939,3236,W 42 St & Dyer Ave,40.758985,-73.993800,19859,Subscriber,1972.0,1
1,229,6/1/2016 00:00:20,6/1/2016 00:04:09,3092,Berry St & N 8 St,40.719009,-73.958525,3103,N 11 St & Wythe Ave,40.721533,-73.957824,16233,Subscriber,1967.0,1
2,344,6/1/2016 00:00:21,6/1/2016 00:06:06,449,W 52 St & 9 Ave,40.764618,-73.987895,469,Broadway & W 53 St,40.763441,-73.982681,22397,Subscriber,1989.0,1
3,1120,6/1/2016 00:00:28,6/1/2016 00:19:09,522,E 51 St & Lexington Ave,40.757148,-73.972078,401,Allen St & Rivington St,40.720196,-73.989978,16231,Subscriber,1991.0,1
4,229,6/1/2016 00:00:53,6/1/2016 00:04:42,335,Washington Pl & Broadway,40.729039,-73.994046,285,Broadway & E 14 St,40.734546,-73.990741,15400,Subscriber,1989.0,1

In [22]:
# Define a function to map the value
def set_value(row_number, assigned_value): 
    return assigned_value[row_number]
# Create the dictionary 
gender_dictionary = {1:'male',2:'female',0:'unknow'}
# Add a new column named 'gender category'
citibike6_data_df['gender category']=citibike6_data_df['gender'].apply(set_value,args=(gender_dictionary,))

In [23]:
# drop n/a
citibike6_data_df = citibike6_data_df.dropna(how='any').reset_index(drop=True)
# Change Data Types
citibike6_data_df['birth year'] = citibike6_data_df['birth year'].astype(int)
citibike6_data_df['starttime'] = pd.to_datetime(citibike6_data_df['starttime'])
citibike6_data_df['stoptime'] = pd.to_datetime(citibike6_data_df['stoptime'])
# Add Age Column 
citibike6_data_df['Age'] = 2017 - citibike6_data_df['birth year']
# exclude ages > 90 years
citibike6_data_df = citibike6_data_df[citibike6_data_df['Age'] < 90]

In [24]:
merge_table = pd.concat([citibike1_data_df, citibike2_data_df,citibike3_data_df,citibike4_data_df,citibike5_data_df,citibike6_data_df], ignore_index=True)

In [25]:
export_csv = merge_table.to_csv (r'C:\Users\13125\OneDrive\Documents\Data Science Program\NUCHI201902DATA1-Annie\Homework\20-Tableau\Citi_Bike_Data\2016\clean_data_2016_half.csv', index = None, header=True)